# jira-project-templates-tutorial

./: pom.xml
src/main/java/com/transcendmanagement/jira/plugin/: MyAddProjectHook.java
src/main/java/com/transcendmanagement/jira/plugin/action/: ProductStatusAction.java
src/main/java/com/transcendmanagement/jira/plugin/customfields/: CustomFieldService.java
src/main/java/com/transcendmanagement/jira/plugin/product/: ProductHierarchy.java  ProductService.java  ProductSummaryTabPanel.java
src/main/java/com/transcendmanagement/jira/plugin/product/entity/: FeverHistory.java  Product.java
src/main/java/com/transcendmanagement/jira/plugin/product/impl/: ProductServiceImpl.java
src/main/java/com/transcendmanagement/jira/plugin/rest/: DeliveryControlChartRestService.java  IssueStatusChartRestService.java  ProductPhasesChartRestService.java  RequirementStatusChartRestService.java  SetUpIssueStatusChartService.java
src/main/java/com/transcendmanagement/jira/plugin/screens/: ScreenSchemeService.java
src/main/java/com/transcendmanagement/jira/plugin/workflows/: WorkflowService.java
src/main/resources/: atlassian-plugin.xml  data.json  jira-project-templates-plugin.properties
src/main/resources/config/: my-project-template-config.json
src/main/resources/soy/: MyProjectTemplate.soy
src/main/resources/templates/charts/: areachart.vm  gantt-chart.vm  line-chart.vm  multi-linechart.vm  stacked_areachart.vm
src/main/resources/templates/tabpanels/: Copy of projectTabPanel1.vm  projectTabPanel.vm  projectTabPanel1.vm
src/main/resources/wfb/: Article.xml  BMC.xml  Buffer.xml  Bug.xml  Change.xml  Issue.xml  Requirement.xml  Software.xml  Task.xml  Testing.xml
src/test/resources/: atlassian-plugin.xml
