#put any key/value pairs here
my.plugin.name=MyPlugin
#put any key/value pairs here
tm.plugin.name=Transcend Project Template Plugin
tm.project.template.name=Transcend Project Template
tm.project.template.description=Project template for TMax Launch projects
tm.project.template.description.long=This customer project is used for projects that used the TMax Launch approach.
tm.project.template.info.page.description=This creates the issues and workflows associated with Tmax launch
tm.project.template.issuetype.scheme.name=TMax Launch Issue Type Scheme
tm.project.template.issuetype.scheme.description=Issues associated with TMax Launch Project
tm.project.template.workflow.scheme.name=TMax Launch Workflow Scheme
tm.project.template.workflow.scheme.description=Workflows associated with TMax Launch
tm.project.template.workflow.wf1.name=Article Tracking Workflow
tm.project.template.workflow.wf2.name=BMC Workflow
tm.project.template.workflow.wf3.name=Buffer Workflow
tm.project.template.workflow.wf4.name=Bug Workflow
tm.project.template.workflow.wf5.name=Change Management Workflow
tm.project.template.workflow.wf6.name=Issue Workflow
tm.project.template.workflow.wf7.name=Requirement Workflow
tm.project.template.workflow.wf8.name=Software Task Workflow
tm.project.template.workflow.wf9.name=Task Workflow
tm.project.template.workflow.wf10.name=Testing Workflow